

    upstream back {
        server 172.17.0.1:3051;
        server 172.17.0.1:3052;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

