events {
    worker_connections 1024;
}


http {
    # Define upstream servers
    upstream server1 {
        server 172.26.0.3:3051;
        server 172.26.0.4:3052;
    }

    

    # Configure server
    server {
        listen 3050;

        location / {
            # Proxy requests to server1
            proxy_pass http://server1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
